<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter URL" />

    <Button
        android:id="@+id/btnGenerateQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#F20C0C"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="点击生成二维码" />

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnDailyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#F20C0C"
        android:padding="12dp"
        android:textSize="18sp"
        android:text="添加每日一图"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/ivDailyImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp" />
</LinearLayout>